PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority
TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/

BASE_URL=http://localhost:3000

EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-mmk1dsei67hplhta55d6jkeekfqrm6aa.apps.googleusercontent.com

MAILING_SECRET=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

MAILING_REFRESH=1//04veMGxSCcNk8CgYIARAAGAQSNwF-L9Ir4Saz848rJXxLq-7zTdfe9j7atVc4hlr-uhcKhoeLuxuXHJIye3fUVxvbHp9Bf308-5c

MAILING_ACCESS=ya29.a0AfB_byB6Iyg38sJSswUZsjZ47YXxDIuO7R0Cex5HAwdMz01lfqGU1Uatb1ERHtRogXCp5a3mfRKDbIC-plROo2cWe_bahgADj3fCOWoXe9Awwew4rQ5VBesKO_P42wSflYvF_0e4fhPPhIXkbiKSCnN17iphbH0tbEkkaCgYKAb0SARMSFQGOcNnCifVnT7hr6yM_YAOL9K_aJA0171

CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY